{
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=callas.db"
},
  "Jwt": {
    "Key": "replace-this-with-a-long-random-secret-at-least-32-chars",
    "Issuer": "CallasFoundationApi",
    "Audience": "CallasFoundationClient",
    "ExpiryMinutes": 60
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "admin@callasfoundation.org.za"
  },
  "AdminNotificationEmail": "admin@callasfoundation.org.za",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
